<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            *{
                box-sizing: border-box;
            }

            .col {
            float: left;
            width: 25%;
            padding: 10px;
            }

            /* Clear floats after the columns */
            .row:after {
            content: "";
            clear: both;
            display: table;
            }

            body{
                font-family: sans-serif;
            }

            .section{
                margin-bottom: 2%;
            }
            
            .column {
            float: left;
            width: 50%;
            }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wild Animal</title>
    </head>

    <body>
            <header class="header-class">
                <h1 style=" text-align: center;color:#fbfbfd; background-image: url(Nl-main.jfif); background-repeat: no-repeat; background-attachment: fixed; background-size: cover; font-family: cursive; font-size: 50px; "><br><br><br><b>Northern lights : Norway </b><br><br><br></h1>
            </header>

            <br>

            <!-- description -->
            <section>
                <article>
                    <h1 style=" text-align: center; font-size: 40px; font-family: Verdana, Geneva, Tahoma, sans-serif;"> Witness the magic</h1>
                    <h6 style=" text-align: center; font-size: 23px; font-family: Arial, Helvetica, sans-serif;">To experience the unbelievable colours that move across the Arctic sky is on many travellers’ bucket list, and few places on earth offer more ways to witness the northern lights than Norway.</h6>
                </article>
                <article class="row">
                    <div class="column"> 
                    </div>
                    <div class="column">
                        This means that in addition to hunting for the northern lights, you can go winter fishing, hiking, skiing,
                         and dog sledding, experience the Sami culture, or join a whale or wildlife safari. Afterwards, you can relax
                          in top-notch hotels and eat incredible local food. Or maybe you’ve joined a northern lights safari and get to
                           eat your meal in a traditional lavvo?
            So, what are the northern lights? On a very basic level, the phenomenon is quite simple to explain.
            It is created from a collision between electrically charged particles from the sun that enter the atmosphere of the earth.
                    </div>
                </article>
            </section>
            <hr>
            <h3 style="font-family: cursive; color: mediumblue;">Nature's own light show</h3>
            <section>
                <div class="row">
                    <figure class="col">
                        <img src="NL1.jfif" alt="img1" style="width:100%">
                        <figcaption>Fig.1 </figcaption>
                    </figure>
                    <figure class="col">
                        <img src="NL2.jfif" alt="img2" style="width:100%">
                        <figcaption>Fig.2 </figcaption>
                    </figure>
                    <figure class="col">
                        <img src="Nl3.jfif" alt="img3" style="width:100%">
                        <figcaption>Fig.3</figcaption>
                    </figure>
                </div>
            </section>
            
    </body> 
    <hr>
    <!--footer-->
    <footer>
        To explore more -
        <a href="https://www.fjordtravel.no/destinations-norway/see-the-northern-lights-in-norway/"> click here</a>
    </footer>
</html>