<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .center{
                padding: 50px 140px;
                text-align: center;
            }
    
            a{
                text-decoration: none;
            }
    
            .container{
                padding-left: 20%;
                padding-right: 20%;
                align-items: center;
            }
    
            .header-class{
                text-align: center;
            }
    
            .nav-class{
                align-self:center;
                text-align: center;
                display: inline;
            }
        </style>
        <title>External Resources</title>
    </head>

    <body>
       <div class="container">
            <header class="header-class">
                <h2>External Resources</h2>
            </header>
            <hr>

            <nav>
                <a href="audioplayer.html">Audio player</a>
                <a href="videoplayer.html">Video Player</a>
                <a href="YouTubePlayer.html">You Tube</a>
            </nav>
            <br>
            <section >
                <object data="pdfFiles/interfaces.pdf" type="application/pdf" >
                    <embed src="./CSE.pdf" type="application/pdf" style="height: 500px;width: 100%;">&nbsp;</embed> 
                </object>
            </section>
            <br> <hr>
            
            <footer">
                <ul>
                    <li>Developer : Rushikesh Shelke </li>
                    <br> 
                    <a href="https://www.linkedin.com/in/rushikesh-shelke/" target="_blank">LinkedIn</a> 
                    <a href="https://github.com/rushelmac" target="_blank" style="display: inline;margin-left: 5%;">GitHub</a>
                </ul>
                <br><hr>
                Created with ❤ By 2018BTECS00050
            </footer>
       </div>
    </body>
</html>