<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .thumb{display:block; }

            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
    
            a{
                text-decoration: none;
            }
    
            video{
                width: 70%;
            }
    
            .container{
                padding-left: 20%;
                padding-right: 20%;
                
            }
    
            .header-class{
                text-align: center;
            }
    
            
    
            .audio-players{
                display: inline;
            }
    
            .credits{
                display: inline;
            }
        </style>
        <title>YouTube Player</title>
    </head>

    <body>
       <div class="container">
           <!-- header -->
            <header class="header-class">
                <h2>The Pied Piper YouTube</h2>
            </header>
            
            <!-- navigation links -->
            <a href="https://music.youtube.com/">Music</a>
            <a href="https://www.lyrics.com/" style="float: right;">Lyrics</a>
            <br> <hr>
            <nav>
                <a href="./audioplayer.html">Audio Player</a>
                <a href="./YouTubePlayer.html">Video Player</a>
                <a href="./resources.html">External Resources</a>
            </nav>
            <br><br>

            <div class="thumb">
                <track src="https://www.youtube.com/embed/XsX3ATc3FbA" kind="subtitles">
                    <iframe  src="https://www.youtube.com/embed/XsX3ATc3FbA" width="300" height="150" frameborder="0"></iframe>
            </div>
            <br> <br> <hr>

            <div class="thumb">
                <iframe  src="https://www.youtube.com/embed/CWnYIb2lqpo?autoplay=0&controls=0&mute=1" width="350" height="200" frameborder="0" ></iframe>
            </div>
            <br> <br> <hr>

            
            <div class="thumb">
                <iframe  src="https://www.youtube.com/embed/bR8sE9ubyTI?autoplay=1&controls=1&loop=1" frameborder="0" ></iframe>
            </div>
            <br> <br> <hr>
            
            <div class="thumb">
                <iframe  src="https://www.youtube.com/embed/lEi_XBg2Fpk?autoplay=0&controls=0&mute=1" width="400" height="210" frameborder="0" ></iframe>
            </div>
            <br><br><hr>
            <footer>
                Created with ❤ By 2018BTECS00050
            </footer>

       </div>
    </body>
</html>